DB_URI=mongodb://localhost:27017/kraft
DB_PASS=

PORT=4000
SERVER_URL=http://localhost:4000
NODE_ENV=dev

RAZORPAY_KEY_ID=rzp_test_14kwrztbrCvkTl
RAZORPAY_SECRET_ID=tuP1FXdFNf9a5AU3pNM0oQ0w

WHATSAPP_ACCESS_TOKEN=EAANjrz3uCZA4BO87wqAJaDEZC2LuEhAMVaYoac0VvmKDzTqTRZBYSuYvvH8FHC1EBSI9NWDl4S9dtWVL9GWBZCY6s8I7OEEkZAWTlqra5Njt1Fo5vpn2ZC3ZAsrTcq2E2gp21jfoH80TSgV2ZB8c5Fa3XA34Th6NyT4ZBrJGTe3Go62ElgYSm7GvyJpAxaP0jAqan
WHATSAPP_GRAPH_URI=https://graph.facebook.com/v19.0/296672026855498/messages
VERIFY_TOKEN=HAPPY

SHIPROCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQ2MzE1OTAsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzE0MjQ2MDMyLCJqdGkiOiJjYURvZXc3N0ZteVZVNzNyIiwiaWF0IjoxNzEzMzgyMDMyLCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTcxMzM4MjAzMiwiY2lkIjo0NDY1NDYzLCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.lNNa1Tr2QZCQ2Fa5YHCblCTK1mir4HCZDLCI76mspzE
SHIPROCKET_CREATE_URI=https://apiv2.shiprocket.in/v1/external/orders/create/adhoc






MAIL_USER
MAIL_PASS

GOOGLE_CLIENT_ID
GOOGLE_SECRET
GOOGLE_REDIRECT

STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

JWT_EXPIRE
JWT_SIGN


